# RestExpress-Examples

./: .gitignore  README.md  pom.xml
benchmark/: README  pom.xml
benchmark/src/main/java/com/benchmark/: Main.java
benchmark/src/main/java/org/restexpress/example/benchmark/: Main.java
blogging/: README  pom.xml
blogging/config/dev/: environment.properties
blogging/src/main/java/com/kickstart/: Configuration.java  Constants.java  Main.java
blogging/src/main/java/com/kickstart/controller/: BlogController.java  BlogEntryController.java  CommentController.java
blogging/src/main/java/com/kickstart/domain/: AbstractEntity.java  AbstractLinkableEntity.java  Blog.java  BlogEntry.java  Comment.java
blogging/src/main/java/com/kickstart/domain/event/: BlogDeletedEvent.java  BlogEntryDeletedEvent.java  CommentDeletedEvent.java  ObjectCreatedEvent.java  ObjectDeletedEvent.java  ObjectUpdatedEvent.java  StateChangeEvent.java
blogging/src/main/java/com/kickstart/event/: BlogCascadeDeleteHandler.java  BlogEntryCascadeDeleteHandler.java
blogging/src/main/java/com/kickstart/persistence/: BaseBloggingRepository.java  BlogEntryRepository.java  BlogRepository.java  CommentRepository.java  StateChangeEventingObserver.java
blogging/src/main/java/com/kickstart/postprocessor/: LastModifiedHeaderPostprocessor.java
blogging/src/main/java/com/kickstart/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java
blogging/src/main/java/org/restexpress/example/blogging/: Configuration.java  Constants.java  Main.java  Relationships.java  Routes.java
blogging/src/main/java/org/restexpress/example/blogging/controller/: BlogController.java  BlogEntryController.java  CommentController.java
blogging/src/main/java/org/restexpress/example/blogging/domain/: AbstractEntity.java  Blog.java  BlogEntry.java  Comment.java
blogging/src/main/java/org/restexpress/example/blogging/domain/event/: BlogDeletedEvent.java  BlogEntryDeletedEvent.java  CommentDeletedEvent.java  ObjectCreatedEvent.java  ObjectDeletedEvent.java  ObjectUpdatedEvent.java  StateChangeEvent.java
blogging/src/main/java/org/restexpress/example/blogging/event/: BlogCascadeDeleteHandler.java  BlogEntryCascadeDeleteHandler.java
blogging/src/main/java/org/restexpress/example/blogging/persistence/: BaseBloggingRepository.java  BlogEntryRepository.java  BlogRepository.java  CommentRepository.java  StateChangeEventingObserver.java
blogging/src/main/java/org/restexpress/example/blogging/postprocessor/: LastModifiedHeaderPostprocessor.java
blogging/src/main/java/org/restexpress/example/blogging/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  SerializationProvider.java  UuidFormatter.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java
echo/: README.md  pom.xml
echo/config/dev/: environment.properties
echo/src/jmeter/:  RestExpress Test Plan.jmx  README.md  RestExpress Test Plan v2.jmx
echo/src/main/java/com/echo/: Configuration.java  Main.java
echo/src/main/java/com/echo/controller/: AbstractDelayingController.java  DelayResponse.java  EchoController.java  StatusController.java  SuccessController.java
echo/src/main/java/com/echo/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
echo/src/main/java/org/restexpress/example/echo/: Configuration.java  Main.java
echo/src/main/java/org/restexpress/example/echo/controller/: AbstractDelayingController.java  DelayResponse.java  EchoController.java  StatusController.java  SuccessController.java
echo/src/main/java/org/restexpress/example/echo/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
vs-jersey/jersey/: pom.xml
vs-jersey/jersey/src/main/java/com/example/: Main.java  MyResource.java
vs-jersey/jersey/src/test/java/com/example/: MyResourceTest.java
vs-jersey/restexpress/: pom.xml
vs-jersey/restexpress/src/main/java/com/example/: Main.java  MyResource.java
vs-jersey/restexpress/src/test/java/com/example/: MyResourceTest.java
